<html>
    <head>
        <title>ML App - Data gathering app</title>

        <style>
            .inline-div {
                display:inline-block;
            }
            .inline-txtarea {
                resize : none;
                border : 2px solid darkblue;
                height : 400px;
            }
            .inline-txtinput {
                resize : none;
                border : 2px solid black;
                height : 40px;
            }

            .inline-txtinput0 {
                resize : none;
                border : 2px solid blue;
                height : 40px;
            }

            .inline-txtinput1 {
                resize : none;
                border : 2px solid red;
                background-color: #3CBC8D;
                height : 40px;
            }            

        </style>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;

            var G_CurrentAgent = 0;

            $( document ).ready( function()
                {
                    socket = io.connect( 'http://' + document.domain + ':' + location.port + '/appChatbotData' );

                    socket.on('connect', function() 
                        {
                            socket.emit( 'joinedRoom', {} );
                        }
                    );

                    socket.on( 'status', function(data) 
                        {
                            $('#chatAgent').val($('#chatAgent').val() + '<' + data.msg + '>\n');
                            $('#chatAgent').scrollTop( $('#chatAgent')[0].scrollHeight );
                        }
                    );

                    socket.on( 'message', function( data ) 
                        {
                            $('#chatAgent').val($('#chatAgent').val() + data.msg + '\n');
                            $('#chatAgent').scrollTop( $('#chatAgent')[0].scrollHeight );
                        }
                    );

                    $( '#textAgent' ).keypress( function( e ) 
                        {
                            var code = e.keyCode || e.which;
                            if (code == 13) 
                            {
                                text = $( '#textAgent' ).val();
                                $('#textAgent').val('');
                                socket.emit('textAgent', { msg: text, agent: ( '' + G_CurrentAgent ) } );
                                G_CurrentAgent = 1 - G_CurrentAgent;
                                $( '#textAgent' ).css( 'display', 'inline-txtinput' + ( G_CurrentAgent ) )
                                $( '#textAgent' ).attr( 'placeholder', 'Agent' + G_CurrentAgent + ' message' ).focus();
                            }
                        }
                    );

                    $( '#saveLogs' ).click( function( e )
                        {
                            socket.emit( 'saveLogs', { msg: 'saveLogs' } )
                        } 
                    );
                }
            );
            function leave_room() 
            {
                socket.emit( 'leftRoomTranslator', {}, function() 
                    {
                        socket.disconnect();

                        // go back to the login page
                        window.location.href = "{{ url_for('main.index') }}";
                    }
                );
            }
        </script>
    </head>
    <body>
        <h1>ML App - Data gathering app</h1>
        <div class="inline-div">
            <p align="center">Agent</p>
            <textarea id='chatAgent' cols="80" rows="50" class="inline-txtarea"></textarea>
        </div>

        <br><br>
        <input id="textAgent" size="70" placeholder="Agent0 message" class="inline-txtinput0">
        <br><br>
        <input id="saveLogs" type="submit" name="saveLogs">
        <br><br>
        <a href="#" onclick="leave_room();">Leave this room</a>
    </body>
</html>
